logging.level.root=INFO
logging.file.name=orders-domain-service.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel.orders=DEBUG
logging.level.org.apache=INFO

server.port=8081

app.orders-integration-service.host=http://localhost:8082/order-integration/event


