logging.file.name=customer-integration.log
logging.file.path=c:/dev/logs/
logging.level.root=INFO
logging.level.com.pluralsight.michaelhoffman.camel.customer=DEBUG

camel.springboot.tracing=true

app.addressToCustomerRoute.directory=c:/integration-file/in
app.addressToCustomerRoute.includeFile=customer-address-update-.*.csv
app.addressToCustomerRoute.moveDirectory=c:/integration-file/archive
app.customer-service.host=http://localhost:8080
