logging.level.root=INFO
logging.file.name=customer-domain-service.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel.travel.customer=DEBUG
logging.level.org.apache=INFO

server.port=8081

app.customer-integration-service.host=http://localhost:8082/customer-integration/event


