logging.level.root=INFO
logging.file.name=sales-integration-service.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel.travel.sales.integration=DEBUG
logging.level.org.apache=INFO

management.endpoints.web.exposure.include=*

server.port=8086

camel.springboot.tracing=true
camel.springboot.jmx-enabled=true

camel.component.http.socket-timeout=5000

app.sales-service.host=http://localhost:8085

app.rabbitmq.username=travelintegrationservice
app.rabbitmq.password=travelintegrationservice
app.rabbitmq.host=localhost
app.rabbitmq.port=5672
app.rabbitmq.virtualHost=/
