logging.level.root=INFO
logging.file.name=fraud-detection-engine.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel.fraud=DEBUG
logging.level.org.apache.camel=INFO
logging.level.org.apache.kafka=INFO

management.endpoints.web.exposure.include=*

server.port=8080

camel.springboot.tracing=true
camel.springboot.jmx-enabled=true

app.kafka.topic=customer-transactions
app.kafka.brokers=localhost:9092,localhost:9093
app.kafka.producer.clientId=fraud-engine-transaction-ingestion-route-producer
app.kafka.consumer.clientId=fraud-engine-transaction-ingestion-route-consumer
app.kafka.consumerGroupId=consumer-group-transactions
app.kafka.consumersCount=2

app.transactionProducerRoute.directory=c:/integration-file/in
app.transactionProducerRoute.includeFile=customer-transaction-.*.csv
app.transactionProducerRoute.moveDirectory=c:/integration-file/archive
