logging.level.root=WARN
logging.file.name=travel-integration-service.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel=DEBUG
logging.level.org.apache=INFO

management.endpoints.web.exposure.include=jolokia

camel.springboot.tracing=true
camel.springboot.jmx-enabled=true

camel.component.http.socket-timeout=5000

app.customer-service.host=http://localhost:8080
app.flight-service.host=http://localhost:8080
app.itinerary-service.host=http://localhost:8080
app.simple-service.host=http://localhost:8080

app.rabbitmq.username=travelintegrationservice
app.rabbitmq.password=travelintegrationservice
app.rabbitmq.host=localhost
app.rabbitmq.port=5672
app.rabbitmq.virtualHost=/
