logging.level.root=INFO
logging.file.name=orders-heldqueue-service.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel.orders=DEBUG
logging.level.org.apache=INFO

server.port=8084

