logging.level.root=INFO
logging.file.name=itinerary-domain-service.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel.travel.itinerary=DEBUG
logging.level.org.apache=INFO

server.port=8083

