bootstrap.servers=broker:29092

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

offset.storage.file.filename=/tmp/connect.offsets

plug-in.path=/usr/share/java,/usr/share/camel-kafka-connectors
