logging.level.root=INFO
logging.file.name=sales-domain-service.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel.travel.sales=DEBUG
logging.level.org.apache=INFO

server.port=8085
