logging.level.root=INFO
logging.file.name=orders-held-queue-integration-service.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel.orders.heldqueue.integration=DEBUG
logging.level.org.apache.camel=INFO

management.endpoints.web.exposure.include=*

server.port=8084

camel.springboot.tracing=true
camel.springboot.jmx-enabled=true

camel.component.http.socket-timeout=5000

app.orders-held-queue-service.host=http://localhost:8083
