logging.level.root=WARN
logging.file.name=customer-integration.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel.customer=DEBUG
logging.level.org.apache=INFO

management.endpoints.web.exposure.include=jolokia

camel.springboot.tracing=true
camel.springboot.jmx-enabled=true

camel.component.http.socket-timeout=5000

app.addressToCustomerRoute.directory=c:/integration-file/in
app.addressToCustomerRoute.includeFile=customer-address-update-.*.csv
app.addressToCustomerRoute.moveDirectory=c:/integration-file/archive
app.customer-service.host=http://localhost:8080
