logging.level.root=INFO
logging.file.name=customer-integration-service.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel=DEBUG
logging.level.org.apache=INFO

server.port=8082

management.endpoints.web.exposure.include=*

camel.servlet.mapping.context-path=/*

camel.springboot.tracing=true
camel.springboot.jmx-enabled=true

camel.component.http.socket-timeout=5000

app.integration.host=localhost

app.rabbitmq.username=travelintegrationservice
app.rabbitmq.password=travelintegrationservice
app.rabbitmq.host=localhost
app.rabbitmq.port=5672
app.rabbitmq.virtualHost=/
