logging.level.root=WARN
logging.file.name=apache-camel-foundations.log
logging.file.path=c:/dev/logs/
logging.level.com.pluralsight.michaelhoffman.camel.foundations=DEBUG

camel.springboot.tracing=true
